# Project-AIOPS

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  aiops_platform_roadmap.md  docker-compose.yml  implementation_plan.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
dashboards-raw/: dashboard-1-aiops-overview.json  dashboard-2-gateway-metrics.json  dashboard-3-http-metrics.json  dashboard-4-ai-self-healing.json  dashboard-5-kubernetes.json
docker/prometheus/: prometheus.yml
docs/: API.md  Architecture.md  Deployment.md  Development-Journal.md  Phase-1-Kubernetes-Foundation.md  Phase-2-AI-Context-And-Gemini.md  Phase-3-Self-Healing-Engine.md  Phase-4.1-Frontend-Foundation.md  Phase-4.2-Dashboard.md  Phase-4.3-AI-Operations-Center.md  Phase-4.4-Grafana-Provisioning.md  Phase-4.4-Production-Readiness.md  Release-Candidate-v1.0.md  Technical-Design-Document.md  Troubleshooting.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts
frontend/src/auth/: index.ts
frontend/src/components/: ConfidenceBadge.tsx  ExecutionBadge.tsx  FeedbackStates.tsx  JsonViewer.tsx  LoadingSpinner.tsx  MetricCard.tsx  PageHeader.tsx  SectionCard.tsx  StatusBadge.tsx  StatusCard.tsx  StatusTimeline.tsx
frontend/src/hooks/: useTheme.tsx
frontend/src/layouts/: AppLayout.tsx
frontend/src/pages/AI/: index.tsx
frontend/src/pages/Alerts/: index.tsx
frontend/src/pages/Audit/: index.tsx
frontend/src/pages/Dashboard/: index.tsx
frontend/src/pages/Healing/: index.tsx
frontend/src/pages/Kubernetes/: index.tsx
frontend/src/pages/Metrics/: index.tsx
frontend/src/pages/Settings/: index.tsx
frontend/src/realtime/: index.ts
frontend/src/services/: DashboardService.ts  GatewayService.ts  HealingService.ts  MetricsService.ts  NotificationService.ts  ObserverService.ts  ServiceHealthService.ts  TransactionService.ts
frontend/src/types/api/: index.ts
frontend/src/types/shared/: index.ts
frontend/src/types/ui/: index.ts
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/aiops/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/aiops/gateway/config/: CorsConfig.java
gateway-service/src/main/resources/: application-docker.yml  application.yaml
gateway-service/src/test/java/com/aiops/gateway/: GatewayServiceApplicationTests.java
healing-service/: Dockerfile  pom.xml
healing-service/src/main/java/com/aiops/healing/: HealingServiceApplication.java
healing-service/src/main/java/com/aiops/healing/client/: GeminiRequest.java  GeminiResponse.java  NotificationClient.java
healing-service/src/main/java/com/aiops/healing/component/: PromptBuilder.java
healing-service/src/main/java/com/aiops/healing/config/: GeminiConfiguration.java  GeminiProperties.java  HealingPolicyProperties.java
healing-service/src/main/java/com/aiops/healing/context/: FailureContext.java
healing-service/src/main/java/com/aiops/healing/controller/: HealingController.java
healing-service/src/main/java/com/aiops/healing/dto/: AIAnalysisResult.java  AIHealingDecision.java  ConfidenceLevel.java  HealingRequestDTO.java  HealingResponseDTO.java  NotificationRequestDTO.java  RestartPodRequestDTO.java
healing-service/src/main/java/com/aiops/healing/entity/: AIAnalysisRecord.java  HealingAction.java  HealingOperation.java  HealingStatus.java
healing-service/src/main/java/com/aiops/healing/exception/: GlobalExceptionHandler.java  HealingOperationNotFoundException.java
healing-service/src/main/java/com/aiops/healing/mapper/: HealingMapper.java
healing-service/src/main/java/com/aiops/healing/repository/: AIAnalysisRecordRepository.java  HealingRepository.java
healing-service/src/main/java/com/aiops/healing/service/: AIAnalysisService.java  AIProvider.java  HealingExecutionService.java  HealingPolicyService.java  HealingService.java
healing-service/src/main/resources/: application-docker.yml  application.yaml
healing-service/src/main/resources/prompts/: healing-analysis.txt
healing-service/src/test/java/com/aiops/healing/: HealingServiceApplicationTests.java
k8s-observer-service/: Dockerfile  pom.xml
k8s-observer-service/src/main/java/com/aiops/observer/: K8sObserverServiceApplication.java
k8s-observer-service/src/main/java/com/aiops/observer/client/: HealingClient.java
k8s-observer-service/src/main/resources/: application-docker.yml  application.yaml
k8s-observer-service/src/test/java/com/aiops/observer/: K8sObserverServiceApplicationTests.java
k8s/alertmanager/: configmap.yaml  deployment.yaml  service.yaml
k8s/gateway/: deployment.yaml  service.yaml
k8s/grafana/: alerting-configmap.yaml  dashboard-configmap.yaml  dashboard-provider-configmap.yaml  datasource-configmap.yaml  deployment.yaml  pvc.yaml  secret.yaml  service.yaml
k8s/healing/: deployment.yaml  rbac.yaml  secret.yaml  service.yaml
k8s/notification/: deployment.yaml  service.yaml
k8s/observer/: deployment.yaml  service.yaml
k8s/postgres/: deployment.yaml  pvc.yaml  secret.yaml  service.yaml
k8s/prometheus/: configmap.yaml  deployment.yaml  pvc.yaml  service.yaml
k8s/transaction/: deployment.yaml  service.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/aiops/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.yml  application.yaml
notification-service/src/test/java/com/aiops/notification/: NotificationServiceApplicationTests.java
scripts/: build.bat  clean.bat  docker-down.bat  docker-up.bat  generate-configmaps.js
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/aiops/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application-docker.yml  application.yaml
transaction-service/src/test/java/com/aiops/transaction/: TransactionServiceApplicationTests.java
(+41 files in other folders)
