<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ==========================================================
         Spring Boot Parent
         ========================================================== -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.16</version>
        <relativePath/>
    </parent>

    <!-- ==========================================================
         Project Information
         ========================================================== -->
    <groupId>com.aiops</groupId>
    <artifactId>project-aiops</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>project-aiops</name>
    <description>AI-Powered Self-Healing AIOps Platform</description>

    <!-- ==========================================================
         Common Properties
         ========================================================== -->
    <properties>

        <java.version>17</java.version>

        <!-- Explicit Java release -->
        <maven.compiler.release>17</maven.compiler.release>

        <!-- Spring Cloud BOM -->
        <spring-cloud.version>2025.0.3</spring-cloud.version>

        <!-- Kubernetes Java Client -->
        <k8s-client.version>21.0.0</k8s-client.version>

        <!-- Lombok -->
        <lombok.version>1.18.42</lombok.version>

    </properties>

    <!-- ==========================================================
         Project Modules
         ========================================================== -->
    <modules>

        <module>gateway-service</module>
        <module>transaction-service</module>
        <module>notification-service</module>
        <module>healing-service</module>
        <module>k8s-observer-service</module>

    </modules>

    <!-- ==========================================================
         Dependency Management
         ========================================================== -->
    <dependencyManagement>

        <dependencies>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Kubernetes Java Client -->
            <dependency>
                <groupId>io.kubernetes</groupId>
                <artifactId>client-java</artifactId>
                <version>${k8s-client.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- ==========================================================
         Build Settings & Annotation Processing
         ========================================================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>